C:\Users\LeeAnn.Warren\Documents\Coding Practice\RPGMain\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\LeeAnn.Warren\Documents\Coding Practice\RPGMain\App.xaml;;
FC:\Users\LeeAnn.Warren\Documents\Coding Practice\RPGMain\Controls\CharacterOverviewControl.xaml;;
FC:\Users\LeeAnn.Warren\Documents\Coding Practice\RPGMain\Controls\CombatControl.xaml;;
FC:\Users\LeeAnn.Warren\Documents\Coding Practice\RPGMain\Controls\ContinueGameControl.xaml;;
FC:\Users\LeeAnn.Warren\Documents\Coding Practice\RPGMain\Controls\InventoryControl.xaml;;
FC:\Users\LeeAnn.Warren\Documents\Coding Practice\RPGMain\Controls\MainCharacterUIControl.xaml;;
FC:\Users\LeeAnn.Warren\Documents\Coding Practice\RPGMain\Controls\NewCharacterControl.xaml;;
FC:\Users\LeeAnn.Warren\Documents\Coding Practice\RPGMain\Controls\NewGameControl.xaml;;
FC:\Users\LeeAnn.Warren\Documents\Coding Practice\RPGMain\Controls\SpellsMenuControl.xaml;;
FC:\Users\LeeAnn.Warren\Documents\Coding Practice\RPGMain\MainWindow.xaml;;
FC:\Users\LeeAnn.Warren\Documents\Coding Practice\RPGMain\UI Templates\Credits.xaml;;
FC:\Users\LeeAnn.Warren\Documents\Coding Practice\RPGMain\UI Templates\GameWindow.xaml;;

